MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Snippet2.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1300" Height="720" FontFamily="Segoe UI Light" FontSize="14" WindowState="Maximized" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" Loaded="Window_Loaded">

	<DockPanel x:Name="LayoutRoot" Background="Black">
		<Menu Height="25" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Light" DockPanel.Dock="Top">
			<MenuItem Header="Archivo">
				<MenuItem x:Name="mniNuevo" Header="Nuevo" Click="mniNuevo_Click" />
				<MenuItem Header="Abrir" />
				<MenuItem Header="Guardar" />
				<Separator />
				<MenuItem Header="Cerrar" />
			</MenuItem>
		</Menu>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar Height="30">
				<Button x:Name="btnNew" Height="30" Width="30" ToolTip="Nuevo Snippet" Padding="3,2">
					<Image Source="1336713909_FTP.png" Stretch="Uniform"/>
				</Button>
				<Separator />
				<TextBox x:Name="txtKeywordsToSearch" Width="100" Text="Buscar..."/>
				<Button x:Name="btnBuscar" Content="Buscar!" Click="btnBuscar_Click" />
			</ToolBar>
			<ToolBar Height="30">
				<Button x:Name="btnCargar" Content="Refrescar" Click="btnCargar_Click" />
			</ToolBar>
		</ToolBarTray>
		<Grid Width="350" DockPanel.Dock="Left" Background="#FF007A2E" x:Name="grdSlider">
			<Grid.RowDefinitions>
				<RowDefinition Height="62" />
				<RowDefinition Height="60" />
				<RowDefinition Height="*" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>
			<Label Content="categorias" Style="{DynamicResource metroLabel}" Foreground="White" />
			<StackPanel x:Name="stkCatTools" Orientation="Horizontal" Grid.Row="1">
				<TextBox x:Name="txtCategorySearch" Width="200" Margin="5 5 5 5" Style="{DynamicResource metroTextBox}" />
				<Button x:Name="btnBuscarCategoria" Content="Buscar" Height="50" Template="{DynamicResource metroButton}" Margin="5 5 5 5" Click="btnBuscarCategoria_Click"/>
			</StackPanel>
			<StackPanel x:Name="stkCatSearch" Orientation="Horizontal" Grid.Row="3">
				<TextBox x:Name="txtNewCategoryName" Width="140" Margin="5 5 5 5" Style="{DynamicResource metroTextBox}" />
				<Button x:Name="btnAgregarCategoria" Content="Agregar" Height="50" Template="{DynamicResource metroButton}" Margin="5 5 5 5" Click="btnAgregarCategoria_Click"/>
				<Button x:Name="btnEliminarCategoria" Content="Eliminar" Height="50" Template="{DynamicResource metroButton}" Margin="5 5 5 5" Click="btnEliminarCategoria_Click"/>
			</StackPanel>
			<ListBox x:Name="lstCategorias" Grid.Row="2" Margin="5 10 5 5" Opacity="0.7" SelectionChanged="lstCategorias_SelectionChanged">
				<ListBoxItem Content="(Ver todos)" />
			</ListBox>
		</Grid>
		<Grid DockPanel.Dock="Bottom" Height="130">
			<TextBox x:Name="txtNotifier" TextWrapping="Wrap" Text="TextBox" FontFamily="Consolas" FontSize="13.333" Margin="0,8,0,0" Opacity="0.8" />
		</Grid>
		<Grid x:Name="grdContainer"/>
	</DockPanel><!--LayoutRoot-->
</Window>